<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />

<script src="js/asciidoctor-all.min.js"></script>
<script src="js/base64.js"></script>
<script src="js/gist.js"></script>
<script src="js/docgist.js"></script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400" rel="stylesheet" />

<link href="style/asciidoctor.css" rel="stylesheet" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>

<style>
    #content {
        margin: 1em auto;
        max-width: 60em;
    }

    #gist-id {
        width: 20em;
        height: auto;
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar * {
        box-sizing: content-box;
    }

    div.navbar-header {
        height: 52px;
    }

    #nav-buttons {
        margin: 8px 0;
        display: inline-block;
    }

    div.alert {
        font-size: 1.125rem;
    }

    @media print {
        a.bare:after {
            content: none;
        }
    }
</style>

<script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({  tex2jax: {    inlineMath: [["\\(", "\\)"]],    displayMath: [["\\[", "\\]"]],    ignoreClass: "nostem|nostem|nolatexmath"  },  asciimath2jax: {    delimiters: [["\\$", "\\$"]],    ignoreClass: "nostem|nostem|noasciimath"  }});</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><title>DocGist</title><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head><body><div id="MathJax_Message" style="display: none;"></div>
<div class="navbar navbar-default">
    <div class="navbar-header">
        <a href="./" class="navbar-brand">
            <i class="fa fa-pencil-square"></i> DocGist
        </a>
    </div>
    <div>
        <span id="nav-buttons">
            <a style="" target="_blank" href="https://github.com/asciidoctor/docgist/blob/master/gists/example.adoc" id="gist-link" class="btn btn-success">
                <i class="fa fa-github"></i> Page Source
            </a>
            <a target="_blank" href="https://github.com/asciidoctor/docgist" class="btn btn-default">
                <i class="fa fa-code-fork"></i> Project Home
            </a>

            <div class="btn-group">
                <a data-target="#" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                    <i class="fa fa-share-alt"></i> Share
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a title="Tweet" data-toggle="tooltip" target="_blank" href="https://twitter.com/intent/tweet?text=Check%20this%20out%3A%20DocGist&amp;url=http%3A%2F%2Fgist.asciidoctor.org%2F" id="twitter-share">
                        <i class="fa fa-fw fa-twitter-square"></i> Twitter
                    </a></li>
                    <li><a title="Share link on Facebook" data-toggle="tooltip" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fgist.asciidoctor.org%2F" id="facebook-share">
                        <i class="fa fa-fw fa-facebook-square"></i> Facebook
                    </a></li>
                    <li><a title="Share link on Google+" data-toggle="tooltip" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fgist.asciidoctor.org%2F" id="google-plus-share">
                        <i class="fa fa-fw fa-google-plus-square"></i> Google+
                    </a></li>
                </ul>
            </div>
        </span>

        <form class="navbar-form pull-right">
            <div class="input-group">
          <span class="input-group-addon">
            <i class="fa fa-github"></i> <i class="fa fa-dropbox"></i>
          </span>
                <input type="text" placeholder="GitHub Gist/File / Dropbox URL" id="gist-id" class="span2 form-control" />
            </div>
        </form>
    </div>
</div>
<div id="content"><h1>DocGist</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>DocGist is a URL proxy tool that converts <a href="http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/">AsciiDoc</a> documents fetched from Gists (<a class="bare" href="http://gist.github.com">http://gist.github.com</a>), GitHub repositories, Dropbox folders and other sources to HTML.
The conversion to HTML is performed in the browser (client-side) using the <a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js</a> JavaScript library.
DocGist can render documents located anywhere, as long as the host permits cross-domain access.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i title="Note" class="fa icon-note"></i>
</td>
<td class="content">
DocGist uses the <a href="http://asciidoctor.org/news/2014/08/12/asciidoctor-1-5-0-released/">latest release (1.5.0)</a> of Asciidoctor.
If you want to use the syntax of older versions, add <code>:compat-mode:</code> to the document header.
There’s more information on this in the <a href="./?github-asciidoctor%2Fasciidoctor.org%2F%2Fdocs%2Fmigration.adoc">migration guide</a>.
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>The original idea and code for DocGist came from <a href="http://gist.neo4j.org">GraphGist</a>.
GraphGist is an interactive documentation tool for the Neo4j database and Cypher query language.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_use"><a href="#_how_to_use" class="anchor"></a>How To Use</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Create/locate a gist on GitHub (or use a file in Dropbox).</p>
<div class="ulist">
<ul>
<li>
<p>Write text using AsciiDoc syntax in it.</p>
</li>
<li>
<p>Save it.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Enter the URL (or id) of the gist in the form on top of this page and hit Enter on your keyboard.</p>
</li>
<li>
<p>The page is rendered.</p>
</li>
<li>
<p>Share the URL with others so they can read the page.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tips_and_tricks"><a href="#_tips_and_tricks" class="anchor"></a>Tips and tricks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Links to other DocGists can use this syntax: <code>link:./?5897167[DocGist intro]</code> which renders as <a href="./?5897167">DocGist intro</a>.
This makes things easier in case you run DocGist locally to fiddle with the “backend” (it’s a frontend really).</p>
</div>
<div class="paragraph">
<p>You can view the source Gist of this page by clicking on the green button in the navbar.</p>
</div>
<div class="paragraph">
<p>How about some UML?
The following image is included using the syntax <code>image::http://yuml.me/c9ce39b0.png[]</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img alt="c9ce39b0.png" src="http://yuml.me/c9ce39b0.png" />
</div>
</div>
<div class="paragraph">
<p>The URL is a reference to a yUML image.
yUML is tool for creating UML diagrams online.</p>
</div>
</div>
</div></div>



</body></html>